# soap

./: pom.xml
src/main/java/config/: WebServiceConfig.java
src/main/java/endpoints/: LocalTimeEndpoint.java
src/main/java/service/: LocalTimeService.java
src/main/java/startup/: Application.java
src/main/resources/: localTime.xsd
src/test/java/: LocalTimeServiceTest.java
